{
	"name": "goragod/kotchasan",
	"version": "1.0.0-beta",
	"description": "Kotchasan PHP Framework",
	"keywords": ["PHP Framework", "PHP", "Web Framework"],
	"license": "MIT",
	"homepage": "http://www.kotchasan.com",
	"authors": [
		{
			"name": "Goragod Wiriya",
			"homepage": "http://www.goragod.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"ext-mbstring": "*"
	},
	"autoload": {
		"files": ["Kotchasan/load.php"],
		"psr-4": {
			"": "Kotchasan/"
		}
	}
}